<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>@invntrm CV @ 2017</title>
<style>
@font-face {
    font-family: 'Yandex Sans Text Web';
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;

    src: url(https://yastatic.net/islands/_/GituScM_-4N6G_NbkNFGl3QuY1k.woff2) format('woff2'),
    url(https://yastatic.net/islands/_/pTlXL9UR9mDEGvGf8tMPbjLky1A.woff) format('woff');
}

.i-font_face_yandex-sans-text-medium {
    font-family: 'Yandex Sans Text Web', sans-serif;
    font-weight: 500;
}

body {display: inline-block;text-align: left;}

html {
    text-align: center;
    font-family: 'Yandex Sans Text Web';
    line-height: 1.5;
}

h1 {
    font-variant: small-caps;
}

h1:first-child {
    clear: both;
}
</style>
</head>
<body>
<p><img src="https://avatars1.githubusercontent.com/u/6201068?v=3&s=128" align="left" style="margin-right:.8em">
<strong>Frontend developer</strong><br/>
<a href="https://staff.yandex-team.ru/invntrm">@invntrm</a>, <a href="https://linkedin.com/in/frontdev">linkedin.com/in/frontdev</a><br/>
2–3 grade<br/>
3 years experience (2 in yandex)<br/>
Images, Lego, Serp</p>

<h1>skils</h1>

<ul>
<li>softskils (not perfect, not bad, <strong>improved</strong>)</li>
<li>StoryPoints making (<strong>improved</strong>)</li>
<li>js, node, es6+, bem, fp, css, html, new bro api</li>
<li>tdd, agile</li>
<li><strong>new</strong>: react, redux (1 year experience)</li>
<li>configuration: teamcity, enb, bemhint, babel, webpack</li>
<li>acorn, estree parsing</li>
</ul>

<h1>recent projects</h1>

<h2>serp</h2>

<ul>
<li><a href="https://wiki.yandex-team.ru/baobab/">baobab-counters</a>, <a href="https://wiki.yandex-team.ru/search-interfaces/counters/">redir</a></li>
<li>migration up to lego islands 4.0</li>
<li>ie9 granny (wip)</li>
</ul>

<h2><a href="http://lego.yandex-team.ru">lego</a></h2>

<ul>
<li><a href="https://st.yandex-team.ru/ISL-3553">selective ci tests (infrastructure project)</a></li>
<li><em>bem-history</em> and <em>suggest2</em> big ports</li>
<li><em>tabbar (header portal navigation)</em> redesign implementation</li>
<li>migration <em>fiji</em> (Images&amp;Video) up to <em>lego islands 5.0</em></li>
<li>fonts &amp; icons, svg stuff</li>
</ul>

<h2>some time ago: ya.images</h2>

<ul>
<li><em>Canvas</em> based images scaler (for touch-phones)</li>
<li>Rainbow color select touch interface</li>
<li>Experiments with image viewers, fullscreen/slideshow, related images and direct (touch, desktop)</li>
<li>SPOK implementation</li>
</ul>

<h2>recent pet-projects</h2>

<ul>
<li><a href="http://deps-demo.invntrm.ru">bem deps demo service</a></li>
<li><a href="http://imaj.what2wear.club">tool for asessors — image fields selecting</a> — <a href="https://yadi.sk/i/cqV3DyfR3GGsHw">pic1</a>, <a href="https://yadi.sk/i/5tTr_c8X3GGsLJ">pic2</a></li>
<li><a href="http://npmapi.invntrm.ru">npm package name to github repo service</a></li>
<li><a href="https://github.com/a-x-/thenlog">thenlog npm package — debugging promises</a></li>
<li><a href="https://github.com/bem-tools/atom-bem-create">bem-create plugin for Atom</a></li>
<li>react based social service for poets — <a href="https://yadi.sk/i/4t2A72xy3GGrsX">pic1</a>, <a href="https://yadi.sk/i/D9FvRq8X3GGrx4">pic2</a></li>
<li><a href="http://rzd-hysto.invntrm.ru">data visualization</a> — <a href="https://yadi.sk/i/IhYcBaHW3GGs5U">pic</a></li>
<li><a href="http://invntrm.ru/map/">multi points map</a> — <a href="https://yadi.sk/i/Rn8Dbtlr3GGsCA">pic</a></li>
<li><a href="https://github.com/a-x-/scian">CIAN stat crawler</a></li>
<li><a href="https://github.com/a-x-/iphone-se-avito-crawler">Avito crawler</a> — <a href="https://yadi.sk/i/B8SQajat3GGsSL">pic</a></li>
<li>smart home (light control) electronics project</li>
<li><a href="https://yadi.sk/i/85Chhoyc3GGrik">face recognition project</a></li>
<li><a href="https://cars.zen.serp.yandex-team.ru">react based game (with @nerevar)</a></li>
</ul>

<h1>recent edu</h1>

<h2>шад</h2>

<ul>
<li>курс лекций по алгоритмам</li>
</ul>

<h2>coursera</h2>

<ul>
<li>курс по матанализу (calculus one)</li>
</ul>

<h2><a href="https://ctf.yandex-team.ru/about">ctf</a> — security challenge</h2>

<ul>
<li>2016 — top 100 (1000+ points)</li>
</ul>

<h1>interests</h1>

<ul>
<li>UX: i'm working in narrow field of microinteractions</li>
</ul>
</body>
</html>
